fn main() {

	let mut arr1: [i64; 4] = [8, 4, 6, 2];
    let mut arr2: [i64; 6] = [40, 21, 1, 3, 14, 4];
    let mut arr3: [i64; 6] = [90, 3, 40, 10, 8, 5];
    let mut matA: [[i64; 3]; 3] = [[0,0,0],[0,0,0],[0,0,0]];
    let mut matB: [[i64; 3]; 3] = [[0,0,0],[0,0,0],[0,0,0]];
    let mut matR: [[i64; 3]; 3] = [[0,0,0],[0,0,0],[0,0,0]];
    
    let mut estudiantes: [String; 4] = ["Lorenza".to_string(), "Rosendo".to_string(), "Fermina".to_string(), "Markel".to_string()];
    
    let mut cursos: [&str; 3] = ["Arqui1", "Archivos", "Compi2"];

    let mut notas_buenas: [[i64;5];3] = [
        [53,88,95,89,75],
        [81,51,57,67,93],
        [94,74,58,84,100]
    ];
    notas_buenas[1][2] = 3;

    let mut notas: [[[i64;5];3];4] = [
        [[37,49,61,29,44],[56,60,51,68,70],[47,15,39,17,74]],
        [[69,74,52,34,36],[24,44,50,18,76],[74,60,32,63,78]],
        [[78,14,23,52,33],[28,79,77,55,24],[23,79,47,62,44]],
        [[73,53,11,49,52],[29,16,65,34,12],[72,69,30,44,37]]
    ];
    notas[2][1][3]= 20;
    
    let mut arr20 = [
      [ [ 1, 3, 5, 7], [ 5;4 ] ],
      [ [ 2, 4, 6, 8], [ 10;4 ] ],
      [ [ 2; 4 ], [ 0; 4 ] ]
      ];
      arr20[1][1][2] = 2;
	arr2[2] = 15;

}