fn main() {
    let mut a: i64 = 909;

    let aux: i64 = 10;
    
    let mut index: i64 = 0;

    
    index = -2;
    index = index + 1;

    a = -1;
    while (a < 5) {
        a = a + 1;
        if a == 3 {
            println!("a");
            continue;
        } else if a == 4 {
            println!("b");
            break;
        } 

        println!("El valor de a es: {}, ", a);
    }

    println!("Se debió imprimir");

    println!("");
    println!("=======================================================================");
    println!("==================================FOR==================================");
    println!("=======================================================================");

    for i in 0..9 {

        let mut output: String = "".to_string();
        for j in 0..(10 - i) {
            output = output + " ".to_string();
        }

        for k in 0..i {
            output = output + "* ".to_string();
        }
        println!("{}",output);

    }

    println!("");
    println!("=======================================================================");
    println!("=================================FOR-2=================================");
    println!("=======================================================================");

    let arr = [1,2,3,4,5,6];
    for i in [0,1,2,3,4,5] {
        println!("{},{},{},{},{},{}", arr[i] == 1, arr[i] == 2, arr[i] == 3, arr[i] == 4, arr[i] == 5, arr[i] == 6);
    }

    println!("");
    println!("=======================================================================");
    println!("=================================FOR-3=================================");
    println!("=======================================================================");
    for e in [0,1,2,3,4,5] {
        if (arr.len() > e) {
            println!("{},{},{},{},{},{}", e*arr[e],e*arr[e],e*arr[e],e*arr[e],e*arr[e],e*arr[e]);
        }
    }
}


