<!DOCTYPE html>
                <html>
                <head>
                <style>
                body {
                background-image: url('https://www.wallpapertip.com/wmimgs/40-405583_high-resolution-white-background-hd.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                }
                .footer {
                position: absolute;
                left: 0;
                bottom: 1;
                width: 100%;
                background-color: #D0D0D0;
                color: black;
                text-align: left ;
                }
                table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 40%;
                margin: auto;
                }
                h2 {
                    text-align: center;
                }
                h1 {
                    text-align: center;
                }

                td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
                }

                tr:nth-child(even) {
                background-color: #dddddd;
                }
                </style>
                </head>
                <body>

                <h1>Tabla de Simbolos</h1>

                <table >
                <tr>
                    <th>No.</th>
                    <th>Identificador</th>
                    <th>Tipo Simbolo</th>
                    <th>Tipo Dato</th>
                    <th>Ambito</th>
                    <th>Tamaño</th>
                    <th>Posicion Stack</th>
                    <th>Posicion Heap</th>
                    <th>Linea</th>
                    <th>Columna</th>
                </tr><tr>
<td>1</td>
<td>main</td>
<td>Funcion</td>
<td>Void</td>
<td>Global</td>
<td>8</td>
<td>-1</td>
<td>0</td>
<td>1</td>
<td>4</td>
</tr><tr>
<td>2</td>
<td>return</td>
<td>Variable</td>
<td>Void</td>
<td>Global, main</td>
<td>1</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>4</td>
</tr><tr>
<td>3</td>
<td>arr1</td>
<td>Arreglo</td>
<td>ENTERO</td>
<td>Global, main</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>3</td>
<td>10</td>
</tr><tr>
<td>4</td>
<td>arr2</td>
<td>Arreglo</td>
<td>ENTERO</td>
<td>Global, main</td>
<td>1</td>
<td>2</td>
<td>-1</td>
<td>4</td>
<td>13</td>
</tr><tr>
<td>5</td>
<td>estudiantes</td>
<td>Arreglo</td>
<td>CADENA</td>
<td>Global, main</td>
<td>1</td>
<td>3</td>
<td>-1</td>
<td>6</td>
<td>13</td>
</tr><tr>
<td>6</td>
<td>cursos</td>
<td>Arreglo</td>
<td>CADENA</td>
<td>Global, main</td>
<td>1</td>
<td>4</td>
<td>-1</td>
<td>8</td>
<td>13</td>
</tr><tr>
<td>7</td>
<td>arr20</td>
<td>Arreglo</td>
<td>ENTERO</td>
<td>Global, main</td>
<td>1</td>
<td>5</td>
<td>-1</td>
<td>10</td>
<td>13</td>
</tr><tr>
<td>8</td>
<td>a</td>
<td>Variable</td>
<td>ENTERO</td>
<td>Global, main</td>
<td>1</td>
<td>6</td>
<td>-1</td>
<td>18</td>
<td>9</td>
</tr><tr>
<td>9</td>
<td>b</td>
<td>Arreglo</td>
<td>ENTERO</td>
<td>Global, main</td>
<td>1</td>
<td>7</td>
<td>-1</td>
<td>19</td>
<td>9</td>
</tr></table>
</body>
</html>